# This is a basic workflow to help you get started with Actions

name: Publish chart

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      BRANCH_NAME:
        type: string
        required: true
        description: Name of the branch
        default: feature/keycloak-15.1.0
      CHART_NAME:
        type: string
        required: true
        description: Name of the chart to be pulled
        default: keycloak
      CHART_VERSION:
        type: string
        required: true
        description: Version of chart to be pulled
        default: 15.1.0
      HELM_CHART_REPO_URL:
        type: string
        required: true
        description: Helm repo url for the chart
        default: https://lake-of-dreams.github.io/charts
      

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        name: checkout main repo
        with:
          token: ${{ secrets.GIT_TOKEN }}
          branch: ${{ inputs.BRANCH_NAME }}
      - name: package helm chart
        run: |
          helm package $GITHUB_WORKSPACE/charts/${{ inputs.CHART_NAME }}/${{ inputs.CHART_VERSION }} --version ${{ inputs.CHART_VERSION }}+$(git rev-parse --short HEAD)
          ls -lahrt $GITHUB_WORKSPACE
          helm repo index $GITHUB_WORKSPACE --url ${{ inputs.HELM_CHART_REPO_URL }} --merge  $GITHUB_WORKSPACE/charts/index.yaml
          cat $GITHUB_WORKSPACE/charts/index.yaml
          helm repo index $GITHUB_WORKSPACE --url ${{ inputs.HELM_CHART_REPO_URL }} --merge  $GITHUB_WORKSPACE/charts/${{ inputs.CHART_NAME }}/index.yaml
          cat $GITHUB_WORKSPACE/charts/${{ inputs.CHART_NAME }}/index.yaml
      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.5.0
        with:
          charts_dir: $GITHUB_WORKSPACE
          skip_packaging: true
        env:
          CR_TOKEN: "${{ secrets.GIT_TOKEN }}"
          CR_OWNER: lake-of-derams
          CR_GIT_REPO: charts
          CR_PACKAGE_PATH: $GITHUB_WORKSPACE
          CR_INDEX_PATH: $GITHUB_WORKSPACE/charts/index.yaml
          
          
          
        
        
          
          
          
